Readme (adaptation)
====================


This folder contains code to generate predictions about adaptation in dyadic iterated interactions and ambiguous language use. Players adapt their subjective contextual expectations to the context in which they interact, and senders inferentially adjust their beliefs about their interlocutors' contextual expectations from what can be learned from overt linguistic behavior.

Details about the model's inner workings and theoretical background are found in:

> Thomas Brochhagen (under review). Signaling Under Uncertainty: Interpretative Alignment Without a Common Prior.

Contact for inquiries & manuscript: t.s.brochhagen@uva.nl





Example
---------------------

The file example.py is a self-contained example that runs 100 independent games of 50 iterations each in a (relatively) informative context. It outputs a plot that shows the development of player's subjective contextual expectations, as well as one that shows the sender's beliefs about the receiver's expectations after the interactions.

Run as:
> python example.py

Three additional examples and details about parameter settings can be reviewed and modified in example.py. Example 2 shows outcomes in an uninformative context. Examples 3 and 4 show the outcome of a preemptive learning strategy using the same context as Example 1 and 2, respectively.
